<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Business.Commands.CreationCommand&lt;TIn, TOut&gt;" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="2.5" />
    <InheritanceLine Type="Business.Commands.MappedResultCommand&lt;TIn, TOut&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.438" Y="1.062" />
        <Point X="6.438" Y="1.625" />
        <Point X="4.75" Y="1.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Business.Commands.MappedResultCommand&lt;TIn, TOut&gt;" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Business.Commands.QueryItemCommand&lt;TIn, TOut&gt;" Collapsed="true">
    <Position X="2.75" Y="9.5" Width="1.5" />
    <InheritanceLine Type="Business.Commands.MappedResultCommand&lt;TIn, TOut&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.438" Y="1.062" />
        <Point X="6.438" Y="9.812" />
        <Point X="4.25" Y="9.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Business.Commands.QueryListCommand&lt;TIn, TOut&gt;" Collapsed="true">
    <Position X="2.75" Y="12" Width="1.5" />
    <InheritanceLine Type="Business.Commands.MappedResultCommand&lt;TIn, TOut&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.438" Y="1.062" />
        <Point X="6.438" Y="12.313" />
        <Point X="4.25" Y="12.313" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Business.Commands.UpdateCommand&lt;TIn, TOut&gt;" Collapsed="true">
    <Position X="2.75" Y="4" Width="1.5" />
    <InheritanceLine Type="Business.Commands.MappedResultCommand&lt;TIn, TOut&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.438" Y="1.062" />
        <Point X="6.438" Y="4.312" />
        <Point X="4.25" Y="4.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Business.Responses.ApiCreatedResult" Collapsed="true">
    <Position X="11" Y="10" Width="1.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Business.Responses.ApiResult" Collapsed="true">
    <Position X="11" Y="8.5" Width="1.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Business.Usecases.Guilds.CreateGuild.CreateGuildCommand" Collapsed="true">
    <Position X="1" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FluentValidation.AbstractValidator&lt;T&gt;" Collapsed="true">
    <Position X="13.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Business.Usecases.Guilds.GetGuild.GetGuildCommand" Collapsed="true">
    <Position X="1" Y="10.75" Width="1.5" />
    <InheritanceLine Type="Business.Commands.QueryItemCommand&lt;TIn, TOut&gt;" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="10.191" />
        <Point X="3.5" Y="10.419" />
        <Point X="1.75" Y="10.419" />
        <Point X="1.75" Y="10.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="Business.Usecases.Guilds.ListGuild.ListGuildCommand" Collapsed="true">
    <Position X="1.5" Y="13.25" Width="1.5" />
    <InheritanceLine Type="Business.Commands.QueryListCommand&lt;TIn, TOut&gt;" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="12.691" />
        <Point X="3.5" Y="13.625" />
        <Point X="3" Y="13.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="Business.Usecases.Guilds.UpdateGuild.UpdateGuildCommand" Collapsed="true">
    <Position X="1" Y="5.25" Width="1.5" />
    <InheritanceLine Type="Business.Commands.UpdateCommand&lt;TIn, TOut&gt;" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="4.691" />
        <Point X="3.5" Y="5.562" />
        <Point X="2.5" Y="5.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="Business.Usecases.Invites.InviteMember.InviteMemberCommand" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <InheritanceLine Type="Business.Commands.CreationCommand&lt;TIn, TOut&gt;" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="1.941" />
        <Point X="3.5" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="Business.Usecases.Members.CreateMember.CreateMemberCommand" Collapsed="true">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <InheritanceLine Type="Business.Commands.CreationCommand&lt;TIn, TOut&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="1.941" />
        <Point X="3.5" Y="2.375" />
        <Point X="5.312" Y="2.375" />
        <Point X="5.312" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="Business.Usecases.Invites.AcceptInvite.AcceptInviteCommand" Collapsed="true">
    <Position X="4.5" Y="5.25" Width="1.5" />
    <InheritanceLine Type="Business.Commands.UpdateCommand&lt;TIn, TOut&gt;" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="4.691" />
        <Point X="3.5" Y="5.562" />
        <Point X="4.5" Y="5.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="Business.Usecases.Invites.CancelInvite.CancelInviteCommand" Collapsed="true">
    <Position X="1" Y="6.25" Width="1.5" />
    <InheritanceLine Type="Business.Commands.UpdateCommand&lt;TIn, TOut&gt;" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="4.691" />
        <Point X="3.5" Y="6.562" />
        <Point X="2.5" Y="6.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="Business.Usecases.Invites.DenyInvite.DenyInviteCommand" Collapsed="true">
    <Position X="4.5" Y="6.25" Width="1.5" />
    <InheritanceLine Type="Business.Commands.UpdateCommand&lt;TIn, TOut&gt;" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="4.691" />
        <Point X="3.5" Y="6.562" />
        <Point X="4.5" Y="6.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="Business.Usecases.Invites.GetInvite.GetInviteCommand" Collapsed="true">
    <Position X="2.75" Y="10.75" Width="1.5" />
    <InheritanceLine Type="Business.Commands.QueryItemCommand&lt;TIn, TOut&gt;" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="10.191" />
        <Point X="3.5" Y="10.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="Business.Usecases.Invites.ListInvite.ListInviteCommand" Collapsed="true">
    <Position X="1.5" Y="14.25" Width="1.5" />
    <InheritanceLine Type="Business.Commands.QueryListCommand&lt;TIn, TOut&gt;" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="12.691" />
        <Point X="3.5" Y="14.563" />
        <Point X="3" Y="14.563" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="Business.Usecases.Members.ChangeMemberName.ChangeMemberNameCommand" Collapsed="true">
    <Position X="1" Y="7.25" Width="1.5" />
    <InheritanceLine Type="Business.Commands.UpdateCommand&lt;TIn, TOut&gt;" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="4.691" />
        <Point X="3.5" Y="7.562" />
        <Point X="2.5" Y="7.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="Business.Usecases.Members.ListMember.ListMemberCommand" Collapsed="true">
    <Position X="4" Y="13.25" Width="1.5" />
    <InheritanceLine Type="Business.Commands.QueryListCommand&lt;TIn, TOut&gt;" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="12.691" />
        <Point X="3.5" Y="13.625" />
        <Point X="4" Y="13.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="Business.Usecases.Memberships.ListMemberships.ListMembershipCommand" Collapsed="true">
    <Position X="4" Y="14.25" Width="1.5" />
    <InheritanceLine Type="Business.Commands.QueryListCommand&lt;TIn, TOut&gt;" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="12.691" />
        <Point X="3.5" Y="14.562" />
        <Point X="4" Y="14.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="Business.Usecases.Members.GetMember.GetMemberCommand" Collapsed="true">
    <Position X="4.5" Y="10.75" Width="1.5" />
    <InheritanceLine Type="Business.Commands.QueryItemCommand&lt;TIn, TOut&gt;" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="10.191" />
        <Point X="3.5" Y="10.419" />
        <Point X="5.312" Y="10.419" />
        <Point X="5.312" Y="10.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="Business.Usecases.Members.DemoteMember.DemoteMemberCommand" Collapsed="true">
    <Position X="4.5" Y="7.25" Width="1.5" />
    <InheritanceLine Type="Business.Commands.UpdateCommand&lt;TIn, TOut&gt;" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="4.691" />
        <Point X="3.5" Y="7.562" />
        <Point X="4.5" Y="7.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="Business.Usecases.Members.PromoteMember.PromoteMemberCommand" Collapsed="true">
    <Position X="1" Y="8.25" Width="1.5" />
    <InheritanceLine Type="Business.Commands.UpdateCommand&lt;TIn, TOut&gt;" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="4.691" />
        <Point X="3.5" Y="8.562" />
        <Point X="2.5" Y="8.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="Business.Usecases.Members.LeaveGuild.LeaveGuildCommand" Collapsed="true">
    <Position X="4.5" Y="8.25" Width="1.5" />
    <InheritanceLine Type="Business.Commands.UpdateCommand&lt;TIn, TOut&gt;" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="4.691" />
        <Point X="3.5" Y="8.562" />
        <Point X="4.5" Y="8.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="Application.PipelineBehaviors.IncludeHateoasBehavior&lt;TCommand, TResult&gt;" Collapsed="true">
    <Position X="8.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAACAAAAAAAAA=</HashCode>
      <FileName>PipelineBehaviors\IncludeHateoasBehavior.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_hateoasFactory" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Application.PipelineBehaviors.MapperBehavior&lt;TCommand, TResult&gt;" Collapsed="true">
    <Position X="8.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>PipelineBehaviors\MapperBehavior.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_mapper" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Application.PipelineBehaviors.NotFoundResponseBehavior&lt;TCommand, TResult&gt;" Collapsed="true">
    <Position X="8.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>PipelineBehaviors\NotFoundResponseBehavior.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Application.PipelineBehaviors.RequestValidationBehavior&lt;TCommand, TResult&gt;" Collapsed="true">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>PipelineBehaviors\RequestValidationBehavior.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_requestValidators" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Application.PipelineBehaviors.UnitOfWorkBehavior&lt;TCommand, TResult&gt;" Collapsed="true">
    <Position X="8.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>PipelineBehaviors\UnitOfWorkBehavior.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_unitOfWork" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="FluentValidation.IValidator&lt;T&gt;" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Domain.Unities.IUnitOfWork" Collapsed="true">
    <Position X="11.75" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="AutoMapper.IMapper" Collapsed="true">
    <Position X="11.75" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Domain.Hateoas.IApiHateoasFactory" Collapsed="true">
    <Position X="11.75" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Domain.Responses.IApiResult">
    <Position X="8.75" Y="8.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MediatR.IRequestHandler&lt;TRequest, TResponse&gt;" Collapsed="true">
    <Position X="8.75" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MediatR.IRequest&lt;TResponse&gt;" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>