<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Persistence.Unities.UnitOfWork">
    <Position X="0.75" Y="3.75" Width="2" />
    <AssociationLine Name="_context" Type="Persistence.Context.ApiContext" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.417" Y="3.75" />
        <Point X="1.417" Y="0.252" />
        <Point X="12" Y="0.252" />
        <Point X="12" Y="3.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAABACAABASAAiAAAACAAMAAgAIAAAAEAAACACA=</HashCode>
      <FileName>Unities\UnitOfWork.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
      <Property Name="Guilds" />
      <Property Name="Invites" />
      <Property Name="Members" />
      <Property Name="Memberships" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Persistence.Repositories.GuildRepository">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="_baseRepository" Type="Domain.Repositories.IRepository&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="1.938" />
        <Point X="9.312" Y="1.938" />
        <Point X="9.312" Y="5.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAACAgAAAAAAAAgIAEAAAAAAAAAAAAAAEAAJAA=</HashCode>
      <FileName>Repositories\GuildRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_baseRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Persistence.Repositories.InviteRepository">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="_baseRepository" Type="Domain.Repositories.IRepository&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="5.161" />
        <Point X="7.25" Y="6" />
        <Point X="8.5" Y="6" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAwAAAAACAAAAAAAAAAAIAAAAAAAAAAAACAAAEAAIAA=</HashCode>
      <FileName>Repositories\InviteRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_baseRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Persistence.Repositories.MemberRepository">
    <Position X="6.5" Y="7" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="_baseRepository" Type="Domain.Repositories.IRepository&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="7" />
        <Point X="7.25" Y="6.5" />
        <Point X="8.5" Y="6.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAAAAAAAABgIAEAAAAAAAAAAAAIAEAAJAA=</HashCode>
      <FileName>Repositories\MemberRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_baseRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Persistence.Repositories.MembershipRepository">
    <Position X="6.5" Y="9" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAAAAAAAAAAIAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Repositories\MembershipRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_baseRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Persistence.Repositories.NullObjectProxyRepository&lt;TDomainEntity, TDataEntity&gt;">
    <Position X="11.25" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAIAACAAABAgAAAABAAAAACAAAAgAAAAAAEAAAAA=</HashCode>
      <FileName>Repositories\NullObjectProxyRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_subject" />
      <Field Name="_context" />
      <Field Name="_mapper" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Persistence.Repositories.Repository&lt;T&gt;" Collapsed="true">
    <Position X="14" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAACAAAAAAAAAAAIAAAAAAAAAgAAAAAAEAAAAA=</HashCode>
      <FileName>Repositories\Repository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dbSet" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Persistence.Context.ApiContext">
    <Position X="11.25" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Guilds" Type="Microsoft.EntityFrameworkCore.DbSet&lt;TEntity&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="3.562" />
        <Point X="15.958" Y="3.562" />
        <Point X="15.958" Y="4.312" />
        <Point X="15.5" Y="4.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.065" Y="-0.265" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Invites" Type="Microsoft.EntityFrameworkCore.DbSet&lt;TEntity&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="3.75" />
        <Point X="14.188" Y="3.75" />
        <Point X="14.188" Y="4" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.235" Y="-0.065" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Members" Type="Microsoft.EntityFrameworkCore.DbSet&lt;TEntity&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="3.341" />
        <Point X="16.281" Y="3.341" />
        <Point X="16.281" Y="4.937" />
        <Point X="15.062" Y="4.937" />
        <Point X="15.062" Y="4.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.765" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Memberships" Type="Microsoft.EntityFrameworkCore.DbSet&lt;TEntity&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.312" Y="4.291" />
        <Point X="12.312" Y="4.438" />
        <Point X="14" Y="4.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAgAAAAAAEAAAgAAAAAAEAAAAAAA=</HashCode>
      <FileName>Context\ApiContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Guilds" />
      <Property Name="Invites" />
      <Property Name="Members" />
      <Property Name="Memberships" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Microsoft.EntityFrameworkCore.DbSet&lt;TEntity&gt;" Collapsed="true">
    <Position X="14" Y="4" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Domain.Repositories.IRepository&lt;T&gt;">
    <Position X="8.5" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Domain.Repositories.IGuildRepository">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Domain.Repositories.IInviteRepository">
    <Position X="4" Y="6.25" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Domain.Repositories.IMemberRepository">
    <Position X="4" Y="3.25" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Domain.Repositories.IMembershipRepository">
    <Position X="4" Y="8.75" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="AutoMapper.IMapper" Collapsed="true">
    <Position X="11.25" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>