# guild-api

./: .gitignore  Api.csproj  Api.db  ApiContext.db  Comand-Result Pipeline.drawio  Guild_Insomnia_workspace.json  Guild_Postman_Collections.json  Guild_Postman_Environment.json  Program.cs  README.md  Startup.cs  appsettings.json  dump.rdb  guild.api.csproj  guild.api.sln  lumen.api.csproj
Application/: Application.csproj  PipelineDiagram.cd  Program.cs  README.md  ServiceBootstrapperExtension.cs  Startup.cs  appsettings.json
Application/ActionFilters/: ActionFiltersExtensions.cs  CacheResponseAttribute.cs  ResultValidationAttribute.cs  UseCacheAttribute.cs  UseUnitOfWorkAttribute.cs  ValidateResultAttribute.cs  ValidationAttribute.cs
Application/Cache/: CacheAttributeExtensions.cs  CacheInstallerExtension.cs  IResponseCacheService.cs  RedisCacheSettings.cs  ResponseCacheService.cs
Application/Controllers/: GuildsController.cs  InviteController.cs  InvitesController.cs  MembersController.cs  MembershipsController.cs  UsersController.cs
Application/Extensions/: ApiGlobalExceptionHandlerExtension.cs  BusinessExtension.cs  CacheExtension.cs  CacheInstallerExtension.cs  ControllerExtensions.cs  DALExtension.cs  FluentValidationsExtensions.cs  HateoasExtension.cs  HateoasExtensions.cs  IdentityExtension.cs  MediatRExtension.cs  PersistenceExtension.cs  SwaggerExtension.cs
Application/Hateoas/: ApiHateoasFactory.cs  HateoasExtensions.cs  HateoasOptions.cs  IRequiredLink.cs  JsonHateoasFormatter.cs  JsonHateoasFormatterExtensions.cs  ResourceLink.cs
Application/Identity/: AuthenticateUserCommand.cs  IUserService.cs  IdentityContext.cs  RegisterUserCommand.cs  UpdateUserCommand.cs  User.cs  UserService.cs
Application/MapperProfiles/: DomainToApplicationProfile.cs  IdentityProfile.cs
Application/Middlewares/: ExceptionHandlingMiddleware.cs  ExceptionMiddleware.cs
Application/PipelineBehaviors/: IncludeHateoasBehavior.cs  MapperBehavior.cs  NotFoundResponseBehavior.cs  RequestValidationBehavior.cs  UnitOfWorkBehavior.cs
Application/Swagger/: MySwaggerOptions.cs
Business/: Business.csproj
Business/Behaviors/: IncludeHateoasBehavior.cs  MapperBehavior.cs  NotFoundResponseBehavior.cs  RequestValidationBehavior.cs  ResponseValidationBehavior.cs  UnitOfWorkBehavior.cs
Business/Commands/: ApiResponse.cs  CreationCommand.cs  ITransactionalCommand.cs  MappedResultCommand.cs  QueryItemCommand.cs  QueryListCommand.cs  UpdateCommand.cs
Business/Dtos/: GuildDto.cs  InviteDto.cs  MemberDto.cs  MembershipDto.cs
Business/Handlers/: RequestValidationBehavior.cs  ResponseValidationBehavior.cs  ValidationBehavior.cs
Business/ResponseOutputs/: ApiErrorOutput.cs  ApiResponse.cs
Business/Responses/: ApiCreatedResult.cs  ApiErrorOutput.cs  ApiResponse.cs  ApiResult.cs  IApiResponse.cs  IDataResponse.cs  IValidationResponse.cs
Business/Services/: BaseService.cs  GuildService.cs  InviteService.cs  MemberService.cs
Business/Validators/: BaseValidator.cs  CommonValidationMessages.cs  CommonValidations.cs  GuildValidator.cs  InviteValidator.cs  MemberValidator.cs  MembershipValidator.cs
DAL/: Api.db  DAL.csproj
DAL/Context/: ApiContext.cs
DAL/Json/: members.json  memberships.json
DAL/Maps/: GuildMap.cs  InviteMap.cs  MappingExtensions.cs  MemberMap.cs  MembershipMap.cs
DAL/Migrations/: 20200331023250_Netcoreapp31.Designer.cs  20200331023250_Netcoreapp31.cs  ApiContextModelSnapshot.cs
DAL/Repositories/: GuildRepository.cs  InviteRepository.cs  MemberRepository.cs  Repository.cs
DAL/Unities/: UnitOfWork.cs
Domain/: Domain.csproj  DomainModelsDiagram.cd
Domain/Commands/: CreationCommand.cs  ICreationCommand.cs  IMappedResultCommand.cs  IQueryCommand.cs  IQueryItemCommand.cs  IQueryListCommand.cs  ITransactionalCommand.cs
Domain/Common/: EntityModel.cs  IModelFactory.cs  INullObject.cs
Domain/DTOs/: GuildDto.cs  InviteDto.cs  MemberDto.cs  MemberFiterDto.cs
Domain/Entities/: EntityModel.cs  Guild.cs  IBaseEntity.cs  IGuild.cs  IInvite.cs  IMember.cs  IMembership.cs  Invite.cs  Member.cs  Membership.cs  Pagination.cs
Domain/Enums/: InvitationStatuses.cs  InviteStatuses.cs
Domain/Factories/: ModelFactory.cs
Domain/Hateoas/: IApiHateoasFactory.cs  Link.cs
Domain/Messages/: DomainMessage.cs  DomainMessageExtensions.cs
Domain/Models/: DomainModel.cs  EntityModel.cs  Guild.cs  GuildModel.cs  Invite.cs  InviteModel.cs  Member.cs  MemberModel.cs  Membership.cs  MembershipModel.cs  ModelFactory.cs  Pagination.cs
Domain/Nulls/: NullGuild.cs  NullInvite.cs  NullMember.cs  NullMembership.cs
Domain/Repositories/: IGuildRepository.cs  IInviteRepository.cs  IMemberRepository.cs  IMembershipRepository.cs  IRepository.cs
Domain/Responses/: IApiResult.cs  Result.cs
Domain/Services/: IBaseService.cs  IGuildService.cs  IInviteService.cs  IMemberService.cs  IResponseCacheService.cs  IService.cs
Domain/Unities/: IUnitOfWork.cs
Domain/Validations/: ApiValidationResult.cs  BadRequestValidationResult.cs  ConflictValidationResult.cs  CreatedValidationResult.cs  ErrorValidationResult.cs  IApiValidationResult.cs  IErrorValidationResult.cs  ISuccessValidationResult.cs  IValidationPair.cs  IValidationResult.cs  NoContentValidationResult.cs  NotFoundValidationResult.cs  OkValidationResult.cs  SuccessValidationResult.cs  ValidationPair.cs  ValidationResult.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Cache/: CacheAttributeExtensions.cs  RedisCacheSettings.cs  ResponseCacheService.cs
Infrastructure/Context/: ApiContext.cs
Infrastructure/DependencyInjection/: ApplicationExtension.cs  AutoMapperExtension.cs  CacheExtension.cs  FluentValidationsExtensions.cs  HateoasExtension.cs  IdentityExtension.cs  MediatRExtension.cs  NewtonsoftJsonExtension.cs  PersistenceExtension.cs
Infrastructure/Hateoas/: ApiHateoasFactory.cs
Infrastructure/Identity/: AuthenticateModelValidator.cs  Identity.db  IdentityContext.cs  (+2 more)
Persistence/: Api.db  Persistence.csproj  PersistenceDiagram.cd
Presentation/: Presentation.csproj  Program.cs  Startup.cs  appsettings.json
(+640 files in other folders)
